<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Difi.SikkerDigitalPost.Klient.SikkerDigitalPostKlient" Collapsed="true">
    <Position X="24.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEEAEQAAAAAYEAAAAAgAABAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>SikkerDigitalPostKlient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_databehandler" />
      <Field Name="_klientkonfigurasjon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Aktører.Databehandler">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Klientkonfigurasjon" Collapsed="true">
    <Position X="26" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAIAYAAAAAAAQAAAAEkBAAQAAAAAAAAAAAA=</HashCode>
      <FileName>KlientKonfigurasjon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.Forsendelse">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Avsender" />
      <Property Name="Dokumentpakke" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Aktører.Avsender" Collapsed="true">
    <Position X="24.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.Dokumentpakke">
    <Position X="24.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Hoveddokument" />
      <Property Name="Vedlegg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.Dokument" Collapsed="true">
    <Position X="28.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.AsicE.AsicEArkiv" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAIABgAIAQEAAAEAAAAAEQAgAAAAAAEAAIGQAgAAE=</HashCode>
      <FileName>AsicE\AsicEArkiv.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manifest" />
      <Property Name="Signatur" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.AsicE.Manifest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAQAAYAEAAAAIAABAAAAAAAAAAIAQAAAEA=</HashCode>
      <FileName>AsicE\Manifest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.AsicE.Signatur" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAiCAACAAAAAAwAGAAgAIAEAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>AsicE\Signatur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Abstract.AbstractEnvelope" Collapsed="true">
    <Position X="26" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAKAAAABAQAAAAEAAAQAAgAAAAAAAAkAAIIQCAAAA=</HashCode>
      <FileName>Envelope\Abstract\AbstractEnvelope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Abstract.AbstractHeader" Collapsed="true">
    <Position X="24.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAQAAAAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Envelope\Abstract\AbstractHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Abstract.EnvelopeXmlPart" Collapsed="true">
    <Position X="26.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Abstract\EnvelopeXmlPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.DigitalPostElement" Collapsed="true">
    <Position X="29.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BgAACAAAAABAAAABAAAAAAAAABAAQEAQBAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Forretningsmelding\DigitalPostElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.ForretningsmeldingBody" Collapsed="true">
    <Position X="28.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Forretningsmelding\ForretningsmeldingBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.ForretningsmeldingEnvelope" Collapsed="true">
    <Position X="26" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAA=</HashCode>
      <FileName>Envelope\Forretningsmelding\ForretningsmeldingEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.ForretningsmeldingHeader" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Envelope\Forretningsmelding\ForretningsmeldingHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.ForretningsmeldingMessaging" Collapsed="true">
    <Position X="31" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAICAAgAAAAAAAAAgAAAAAAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Forretningsmelding\ForretningsmeldingMessaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.FysiskPostInfoElement" Collapsed="true">
    <Position X="36.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAIAAAAAAAAAAACAAEABAAAAgAAAAAE=</HashCode>
      <FileName>Envelope\Forretningsmelding\FysiskPostInfoElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.StandardBusinessDocument" Collapsed="true">
    <Position X="26.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAACAACAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Forretningsmelding\StandardBusinessDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Forretningsmelding.StandardBusinessDocumentHeader" Collapsed="true">
    <Position X="33.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAACAACAIAAAAAAAAAAAAAAAEAAQEAAQAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Forretningsmelding\StandardBusinessDocumentHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Kvitteringsbekreftelse.KvitteringsbekreftelseEnvelope" Collapsed="true">
    <Position X="28" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAA=</HashCode>
      <FileName>Envelope\Kvitteringsbekreftelse\KvitteringsbekreftelseEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Kvitteringsbekreftelse.KvitteringsbekreftelseHeader" Collapsed="true">
    <Position X="24.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Envelope\Kvitteringsbekreftelse\KvitteringsbekreftelseHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Kvitteringsbekreftelse.KvitteringsbekreftelseMessaging" Collapsed="true">
    <Position X="20.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Kvitteringsbekreftelse\KvitteringsbekreftelseMessaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Kvitteringsforespørsel.KvitteringsforespørselEnvelope" Collapsed="true">
    <Position X="24" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAA=</HashCode>
      <FileName>Envelope\Kvitteringsforespørsel\KvitteringsforespørselEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Kvitteringsforespørsel.KvitteringsforespørselHeader" Collapsed="true">
    <Position X="22" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Envelope\Kvitteringsforespørsel\KvitteringsforespørselHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Kvitteringsforespørsel.KvitteringsforespørselMessaging" Collapsed="true">
    <Position X="23.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelope\Kvitteringsforespørsel\KvitteringsforespørselMessaging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Envelope.Security" Collapsed="true">
    <Position X="31.5" Y="9.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Envelope\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.KvitteringFactory" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgAAEABIAAAQAwAUAAGAQAAAAA=</HashCode>
      <FileName>KvitteringFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Aktører.DigitalPostMottaker" Collapsed="true">
    <Position X="50" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Aktører.Person">
    <Position X="51.75" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Aktører.PostMottaker" Collapsed="true">
    <Position X="50.5" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.FysiskPost.Adresse" Collapsed="true">
    <Position X="49.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.FysiskPost.FysiskPostMottaker" Collapsed="true">
    <Position X="48.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.FysiskPost.NorskAdresse" Collapsed="true">
    <Position X="48.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.FysiskPost.UtenlandskAdresse" Collapsed="true">
    <Position X="50.75" Y="12.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Forretning.Åpningskvittering" Collapsed="true">
    <Position X="57.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Forretning.Feilmelding" Collapsed="true">
    <Position X="48.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Forretning.Forretningskvittering" Collapsed="true">
    <Position X="54" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Forretning.Leveringskvittering" Collapsed="true">
    <Position X="53" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Forretning.Mottakskvittering" Collapsed="true">
    <Position X="55.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Forretning.Returpostkvittering" Collapsed="true">
    <Position X="59.75" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Forretning.VarslingFeiletKvittering" Collapsed="true">
    <Position X="50.5" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Kvittering" Collapsed="true">
    <Position X="58.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Kvitteringsforespørsel" Collapsed="true">
    <Position X="49" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Transport.TransportFeiletKvittering" Collapsed="true">
    <Position X="64.25" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Transport.Transportkvittering" Collapsed="true">
    <Position X="63" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Kvitteringer.Transport.TransportOkKvittering" Collapsed="true">
    <Position X="62" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.DigitalPostInfo" Collapsed="true">
    <Position X="52.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.FysiskPostInfo" Collapsed="true">
    <Position X="55" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Post.PostInfo" Collapsed="true">
    <Position X="54" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Varsel.EpostVarsel" Collapsed="true">
    <Position X="50" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Varsel.SmsVarsel" Collapsed="true">
    <Position X="47.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Difi.SikkerDigitalPost.Klient.Domene.Entiteter.Varsel.Varsel" Collapsed="true">
    <Position X="49" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Collections.Generic.IReadOnlyList&lt;T&gt;" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>